useSslConf = true

# Keystore type.
#
ssl.storeType = PKCS12

ssl.keystore = xipki/keycerts/tlskeys/client/tls-client.p12

ssl.keystorePassword = 1234

ssl.truststore = xipki/keycerts/tlskeys/ca/tls-ca-cert.p12

ssl.truststorePassword = 1234

# Valid values are 'no_op', 'default' or java:<class name>.
# The default is 'default'
#
# ssl.hostnameVerifier = no_op
