# Comma-separated files of CA certificates to be considered
# optional. Default is all.
#cacerts.includes=cacert1.crt,cacert2.crt

# Comma-separated files of CA certificates to be not considered
# optional. Default is none
#cacerts.excludes=cacert2.crt,cacert3.crt
