#
# XiPKI configuration
#
karaf.clean.cache = true

# Whether a GUI will be used to enter the password in the karaf shell,
# console or gui
# default to gui
#org.xipki.console.passwordui = gui
org.xipki.console.passwordui=console

# Maximal time in milliseconds to wait for a password resolver
# default is 120000 for 120 seconds
#org.xipki.password.resolve.timeout = 120000

# Maximal time in milliseconds to wait for an idle signer
# default is 10000 for 10 seconds
#org.xipki.security.signservice.timeout = 10000

# File of the RDN order
# org.xipki.ca.rdnorder.cfg =

# File of the country/area code
# org.xipki.ca.areacode.cfg =

# prevent from regenerating the host key for SSH server on every newstart of karaf
org.apache.sshd.registerBouncyCastle = false

https.protocols=TLSv1.2,TLSv1.1,TLSv1

javax.net.ssl.trustStoreType=PKCS12

javax.net.ssl.trustStore=xipki/keycerts/tlskeys/ca/tls-ca-cert.p12

javax.net.ssl.trustStorePassword=1234

javax.net.ssl.keyStoreType=PKCS12

javax.net.ssl.keyStore=xipki/keycerts/tlskeys/client/tls-client.p12

javax.net.ssl.keyStorePassword=1234

sun.net.http.errorstream.enableBuffering=true

sun.net.client.defaultConnectTimeout=60000

sun.net.client.defaultReadTimeout=60000

#javax.net.debug=all

