datasource.ca = xipki/etc/ca/database/ca-db.properties
#datasource.ocsp = xipki/etc/ca/database/ocsp-db.properties

# master or slave
# the default is master
ca.mode = master

# shard id, between 0 and 127. CA systems using same database must have
# different shard ids.
ca.shardId = 0

# SSL trust store
# ssl.truststore.ctlog =
