# CA configuration file
# The default is xipki/etc/ca/ca.properties
#
#caConfFile = xipki/etc/ca/ca.properties

# Whether the CA management servlet is enabled.
#
# The default is false
#
remote.mgmt.enabled = true

# The client certificates that are allowed to call the OCSP management servlet.
# ':', ';' separated list of certificate file names.
#
remote.mgmt.certs = xipki/keycerts/tlskeys/client2/tls-client2-cert.der

# Valid value is a comma separated list of classes that implements
# org.xipki.ca.api.profile.CertprofileFactory
#
#additional.certprofileFactories=
