## Master password callback
#
# Use popup GUI to enter the master password (default)
#
#masterPassword.callback = PBE-GUI quorum=1,tries=3

# Master password is saved in the file, e.g. /etc/xipki.masterpassword.secret, either as
# clear text, or in obfuscated form, e.g. 'OBF:1yf01z7o1t331z7e1yf6' for password 'qwert'
#
masterPassword.callback = FILE file=xipki/security/masterpassword.secret

# Property additional.singlePasswordResolvers will not be evaluated in karaf container.
#
# Valid value is a comma separated list of classes that implements
# org.xipki.password.SinglePasswordResolver
#
#additional.singlePasswordResolvers=
