# CRL file
#
# The optional file ${crl.file}.revocation contains the revocation information of the CA itself.
#
# Just create the file ${crl.file}.UPDATEME to tell responder to update the CRL.
#
# required
crl.file = xipki/etc/ocsp/crls/subcawithcrl1/crl.crl

# CRL url
# optional, default is none
crl.url = http://example.org/crl

# Where use thisUpdate and nextUpdate of CRL in the corresponding fields
# of OCSP response. The default value is true.
# optional. Default is true
useUpdateDatesFromCrl = false

# CA cert file
caCert.file = xipki/etc/ocsp/crls/subcawithcrl1/ca.crt

# certificate used to verify the CRL signature.
# Required for indirect CRL, otherwise optional
#issuerCert.file = ...

# Folder containing the DER-encoded certificates suffixed with ".der" and ".crt"
# optional.
certs.dir = xipki/etc/ocsp/crls/subcawithcrl1/certs/
