# Configuration file
# The default is xipki/etc/ocsp/ocsp-responder.json
# confFile = xipki/etc/ocsp/ocsp-responder.json

# Whether the OCSP management servlet is enabled.
#
# The default is false
#
#remote.mgmt.enabled = true

# The client certificates that are allowed to call the OCSP management servlet.
# ':', ';' separated list of certificate file names.
#
remote.mgmt.certs = xipki/keycerts/tlskeys/client3/tls-client3-cert.der
