rootLogger.level = INFO
#rootLogger.appenderRefs = console, file
rootLogger.appenderRefs = file
#rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = File

#----- appenders

#appenders = console, file
appenders = file,xiaudit

#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d %p [%c] - %m%n

appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = logs/ca.log
appender.file.filePattern = logs/ca.%d{yyyy-MM-dd}.%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20

# Audit appender
appender.xiaudit.name = XiauditRollingFile
appender.xiaudit.type = RollingFile
appender.xiaudit.fileName = logs/ca-audit.log
appender.xiaudit.filePattern = logs/ca-audit.%d{yyyy-MM-dd}.%i.log
appender.xiaudit.append = true
appender.xiaudit.layout.type = PatternLayout
appender.xiaudit.layout.pattern = %d{ISO8601} | %m%n
appender.xiaudit.policies.type = Policies
appender.xiaudit.policies.size.type = SizeBasedTriggeringPolicy
appender.xiaudit.policies.size.size = 8MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20

#----- loggers
loggers = xipki,xiaudit

logger.xipki.name = org.xipki
logger.xipki.level = INFO

# Xipki audit logger
logger.xiaudit.name = xipki.audit.slf4j
# Change the level INFO to ERROR to deactivate the audit
logger.xiaudit.level = INFO
logger.xiaudit.additivity = false
logger.xiaudit.appenderRef.XiauditRollingFile.ref = XiauditRollingFile
